<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.control.AlterarPrecoController">
   <children>
      <AnchorPane layoutX="-204.0" layoutY="-86.0" prefHeight="200.0" prefWidth="226.0" />
      <Label layoutX="125.0" layoutY="21.0" prefHeight="27.0" prefWidth="104.0" text="Alterar Preço">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="122.0" text="Novo Preço:" />
      <TextField fx:id="txtNovoPreco" layoutX="150.0" layoutY="118.0" />
      <Button fx:id="btOk" layoutX="101.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleOkButton" text="Ok" />
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="83.0" text="Nome do Jogo:" />
      <TextField fx:id="txtNomeJogo" layoutX="150.0" layoutY="79.0" />
      <Button fx:id="btBack" layoutX="229.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleBackButton" text="Voltar" />
   </children>
</AnchorPane>
