<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.control.CompraController">
   <children>
      <TableView fx:id="tableViewJogo" layoutX="21.0" layoutY="75.0" prefHeight="385.0" prefWidth="631.0">
         <columns>
            <TableColumn fx:id="tableColumnNome" prefWidth="193.0" text="Nome do Jogo" />
            <TableColumn fx:id="tableColumnClass" prefWidth="48.0" text="Class" />
            <TableColumn fx:id="tableColumnDev" prefWidth="170.0" text="Desenvolvedor" />
            <TableColumn fx:id="tableColumnGenero" prefWidth="131.0" text="Genero" />
            <TableColumn fx:id="tableColumnPreco" prefWidth="87.0" text="Preço" />
         </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="30.0" text="Compra">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btVoltar" layoutX="632.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleVoltarButton" text="Voltar" />
      <Button fx:id="btComprar" layoutX="625.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleComprarButton" text="Comprar" />
      <Text layoutX="55.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados do Cartão:" />
      <TextField fx:id="txtNumCartao" layoutX="55.0" layoutY="492.0" prefHeight="31.0" prefWidth="371.0" promptText="Número do cartão" />
      <TextField fx:id="txtNumCartao1" layoutX="55.0" layoutY="538.0" prefHeight="31.0" prefWidth="371.0" promptText="Senha do Cartão" />
      <Label fx:id="lbDescricao" layoutX="657.0" layoutY="75.0" prefHeight="346.0" prefWidth="139.0" />
      <Label layoutX="662.0" layoutY="57.0" text="Descrição" />
   </children>
</AnchorPane>
