<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.control.TelaInicialController">
   <children>
      <TextField fx:id="txtLogin" layoutX="226.0" layoutY="183.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="185.0" layoutY="44.0" text="IndieBoy" textFill="#ababab">
         <font>
            <Font size="60.0" />
         </font></Label>
      <PasswordField fx:id="txtSenha" layoutX="226.0" layoutY="243.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="163.0" layoutY="182.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="242.0" text="Senha">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btEntrar" layoutX="208.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleEntrarButton" text="Entrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btSair" layoutX="339.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleSairButton" prefHeight="37.0" prefWidth="64.0" text="Sair">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btCadastrar" layoutX="457.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleCadastrarButton" text="Cadastrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
