<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="326.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.control.VerSessoesController">
   <children>
      <TableView fx:id="tableViewSessao" layoutX="45.0" layoutY="73.0" prefHeight="200.0" prefWidth="690.0">
         <columns>
            <TableColumn fx:id="tableColumnNumero" prefWidth="100.0" text="Número" />
            <TableColumn fx:id="tableColumnData" prefWidth="100.0" text="Data" />
            <TableColumn fx:id="tableColumnInicio" prefWidth="90.0" text="HoraInício" />
            <TableColumn fx:id="tableColumnFinal" prefWidth="99.0" text="HoraFinal" />
            <TableColumn fx:id="tableColumnCliente" prefWidth="200.0" text="Cliente" />
            <TableColumn fx:id="tableColumnPagamento" prefWidth="100.0" text="Pagamento" />
         </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="38.0" text="Sessões">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btVoltar" layoutX="599.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleVoltarButton" text="Voltar" />
      <Button layoutX="99.0" layoutY="281.0" mnemonicParsing="false" text="ok" />
   </children>
</AnchorPane>
