<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="326.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.control.VerUsuarioController">
   <children>
      <TableView fx:id="tableViewUsuario" layoutX="128.0" layoutY="65.0" prefHeight="200.0" prefWidth="345.0">
         <columns>
            <TableColumn fx:id="login" prefWidth="173.0" text="Login" />
            <TableColumn fx:id="senha" prefWidth="169.0" text="Senha" />
         </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="38.0" text="Usuários">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btVoltar" layoutX="277.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleVoltarButton" text="Voltar" />
   </children>
</AnchorPane>
