<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="101.0" text="Nome" />
      <TextField layoutX="100.0" layoutY="96.0" prefHeight="31.0" prefWidth="229.0" />
      <Label layoutX="387.0" layoutY="348.0" text="Class Etaria" />
      <TitledPane animated="false" layoutX="470.0" layoutY="348.0" prefHeight="232.0" prefWidth="95.0" text="Idade">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="83.0">
               <children>
                  <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="L" />
                  <RadioButton layoutX="14.0" layoutY="44.0" mnemonicParsing="false" text="10" />
                  <RadioButton layoutX="14.0" layoutY="73.0" mnemonicParsing="false" text="12" />
                  <RadioButton layoutX="14.0" layoutY="101.0" mnemonicParsing="false" text="14" />
                  <RadioButton layoutX="14.0" layoutY="128.0" mnemonicParsing="false" text="16" />
                  <RadioButton layoutX="14.0" layoutY="159.0" mnemonicParsing="false" text="18" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="52.0" layoutY="181.0" text="Preço" />
      <TitledPane animated="false" layoutX="45.0" layoutY="359.0" prefHeight="223.0" prefWidth="250.0" text="Gênero">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="243.0">
               <children>
                  <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Ação" />
                  <RadioButton layoutX="153.0" layoutY="14.0" mnemonicParsing="false" text="Aventura" />
                  <RadioButton layoutX="153.0" layoutY="44.0" mnemonicParsing="false" text="Simulação" />
                  <RadioButton layoutX="14.0" layoutY="44.0" mnemonicParsing="false" text="Terror" />
                  <RadioButton layoutX="153.0" layoutY="73.0" mnemonicParsing="false" text="Corrida" />
                  <RadioButton layoutX="14.0" layoutY="73.0" mnemonicParsing="false" text="Esporte" />
                  <RadioButton layoutX="153.0" layoutY="101.0" mnemonicParsing="false" text="Puzzle" />
                  <RadioButton layoutX="14.0" layoutY="101.0" mnemonicParsing="false" text="Plataforma" />
                  <RadioButton layoutX="153.0" layoutY="128.0" mnemonicParsing="false" text="FPS" />
                  <RadioButton layoutX="14.0" layoutY="128.0" mnemonicParsing="false" text="Outros" />
                  <RadioButton layoutX="153.0" layoutY="159.0" mnemonicParsing="false" text="RTS" />
                  <RadioButton layoutX="14.0" layoutY="159.0" mnemonicParsing="false" text="MOBA" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TextField layoutX="100.0" layoutY="176.0" />
      <Label layoutX="393.0" layoutY="83.0" text="Descrição" />
      <TextArea layoutX="470.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="54.0" layoutY="35.0" prefHeight="21.0" prefWidth="264.0" text="Adicionar Jogo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="100.0" layoutY="601.0" mnemonicParsing="false" text="Ok" />
      <Button layoutX="492.0" layoutY="601.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
