<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="238.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="60.0" layoutY="76.0" prefHeight="21.0" prefWidth="93.0" text="Nova Senha:" />
      <Label layoutX="60.0" layoutY="126.0" prefHeight="21.0" prefWidth="125.0" text="Confirme a Senha:" />
      <PasswordField layoutX="164.0" layoutY="71.0" prefHeight="31.0" prefWidth="270.0" />
      <PasswordField layoutX="193.0" layoutY="121.0" prefHeight="31.0" prefWidth="241.0" />
      <Button layoutX="99.0" layoutY="181.0" mnemonicParsing="false" text="Ok" />
      <Button layoutX="299.0" layoutY="181.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="32.0" layoutY="38.0" prefHeight="21.0" prefWidth="220.0" text="Alterar Senha">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
