<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="128.0" layoutY="124.0" prefHeight="31.0" prefWidth="371.0" />
      <Label layoutX="60.0" layoutY="129.0" text="Nome:" />
      <Label layoutX="60.0" layoutY="176.0" text="Data de Nascimento:" />
      <DatePicker layoutX="216.0" layoutY="171.0" prefHeight="31.0" prefWidth="283.0" />
      <Text layoutX="46.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações Pessoais: " />
      <Text layoutX="46.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados do Cartão:" />
      <Label layoutX="60.0" layoutY="287.0" text="Número: " />
      <TextField layoutX="128.0" layoutY="282.0" prefHeight="31.0" prefWidth="371.0" />
      <Text layoutX="46.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defina Login e Senha:" />
      <Label layoutX="60.0" layoutY="377.0" text="Login: " />
      <Label layoutX="60.0" layoutY="425.0" text="Senha:" />
      <TextField layoutX="111.0" layoutY="372.0" prefHeight="31.0" prefWidth="393.0" />
      <PasswordField layoutX="111.0" layoutY="420.0" prefHeight="31.0" prefWidth="393.0" />
      <Button layoutX="99.0" layoutY="482.0" mnemonicParsing="false" text="Ok" />
      <Button layoutX="399.0" layoutY="476.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="32.0" layoutY="38.0" prefHeight="21.0" prefWidth="283.0" text="Cadastro Cliente">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
