<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.EscolhaCadastroController">
   <children>
      <Label layoutX="192.0" layoutY="23.0" text="Cadastro">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="6.0" text="IndieBoy" />
      <Button fx:id="btUsuario" layoutX="53.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleUsuarioButton" prefHeight="50.0" prefWidth="184.0" text="Usuario">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="btVoltar" layoutX="220.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleVoltarButton" text="Voltar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btDev" layoutX="272.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleDevButton" text="Desenvolvedor">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
