<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="140.0" layoutY="298.0" mnemonicParsing="false" text="Entrar" />
      <Button layoutX="372.0" layoutY="298.0" mnemonicParsing="false" text="Cadastrar-se" />
      <PasswordField layoutX="207.0" layoutY="191.0" prefHeight="31.0" prefWidth="187.0" promptText="Senha" />
      <Label layoutX="152.0" layoutY="142.0" text="Login" />
      <Label layoutX="150.0" layoutY="196.0" text="Senha" />
      <TextField layoutX="207.0" layoutY="137.0" promptText="Login" />
   </children>
</AnchorPane>

