<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="331.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="106.0" layoutY="135.0" mnemonicParsing="false" text="Ver Biblioteca" />
      <Button layoutX="108.0" layoutY="184.0" mnemonicParsing="false" text="Ver Catálogo" />
      <Label layoutX="106.0" layoutY="52.0" prefHeight="21.0" prefWidth="151.0" text="Selecione uma opção:" />
      <Button layoutX="107.0" layoutY="228.0" mnemonicParsing="false" text="Alterar Senha" />
      <Button layoutX="108.0" layoutY="276.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="48.0" layoutY="14.0" prefHeight="21.0" prefWidth="194.0" text="Menu Cliente">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
