<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="206.0" layoutY="100.0" mnemonicParsing="false" text="Ver Biblioteca" />
      <Button layoutX="208.0" layoutY="150.0" mnemonicParsing="false" text="Ver Catálogo" />
      <Button layoutX="207.0" layoutY="202.0" mnemonicParsing="false" text="Alterar Senha" />
      <Button layoutX="226.0" layoutY="252.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="180.0" layoutY="31.0" prefHeight="34.0" prefWidth="140.0" text="Menu Cliente">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
