<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="366.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.MenuDevController">
   <children>
      <Button fx:id="btAddJogo" layoutX="132.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleAddJogoButton" text="Adicionar Jogo" />
      <Button fx:id="btAlterarSenha" layoutX="136.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleAlterarSenhaButton" text="Alterar Senha" />
      <Button fx:id="btVerJogos" layoutX="145.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleVerJogosButton" text="Ver Jogos" />
      <Button fx:id="btVoltar" layoutX="136.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleVoltarButton" text="Sair da Conta" />
      <Button fx:id="btEditarPreco" layoutX="136.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleEditarPrecoButton" prefHeight="25.0" prefWidth="87.0" text="Alterar Preço" />
      <Label layoutX="97.0" layoutY="37.0" prefHeight="27.0" prefWidth="173.0" text="Menu Desenvolvedor">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
