<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="326.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.VerBibliotecaController">
   <children>
      <TableView fx:id="tableViewBiblioteca" layoutX="24.0" layoutY="53.0" prefHeight="219.0" prefWidth="346.0">
         <columns>
            <TableColumn fx:id="tableColumnNome" prefWidth="219.0" text="Nome" />
            <TableColumn fx:id="tableColumnGenero" prefWidth="125.0" text="Genero" />
         </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="21.0" text="Biblioteca">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btVoltar" layoutX="250.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleVoltarButton" text="Voltar" />
      <Button layoutX="95.0" layoutY="281.0" mnemonicParsing="false" text="Jogar" />
   </children>
</AnchorPane>
