<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.ip2.projeto.gui.VerCatalogoController">
   <children>
      <TableView fx:id="tableViewCatalogo" layoutX="21.0" layoutY="56.0" prefHeight="296.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="tableColumnNome" prefWidth="374.0" text="Nome" />
          <TableColumn fx:id="tableColumnPreco" prefWidth="91.0" text="Preço" />
            <TableColumn fx:id="tableColumnGenero" prefWidth="95.0" text="Gênero" />
        </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="14.0" text="Catálogo">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="btVoltar" layoutX="373.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleVoltarButton" prefHeight="25.0" prefWidth="63.0" text="Voltar" />
      <Button layoutX="148.0" layoutY="363.0" mnemonicParsing="false" text="Comprar" />
   </children>
</AnchorPane>
