<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="326.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="72.0" layoutY="72.0" prefHeight="200.0" prefWidth="202.0">
         <columns>
            <TableColumn prefWidth="200.0" text="Nome" />
         </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="4.0" text="IndieBoy">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="38.0" text="Desenvolvedores">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="250.0" layoutY="281.0" mnemonicParsing="false" text="Voltar" />
      <Button layoutX="50.0" layoutY="281.0" mnemonicParsing="false" text="ok" />
   </children>
</AnchorPane>
